The folders windows, mac, etc. are just for commands that can't be run on other operating systems.
the bashrc sets preference to scripts non-specific to operating system and add the path of the corresponding operating system to the local path but, after the location of the non specific OS scripts.
